<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainActivity">

    <cn.com.autohome.mycarapp.view.MyTextView
        android:id="@+id/text"
        android:text="viewTouch"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:background="#ff0000"
        />

</RelativeLayout>
