<cn.com.autohome.mycarapp.view.MyRelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    >

    <cn.com.autohome.mycarapp.view.MyTextView
        android:id="@+id/text"
        android:text="viewTouch"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:background="#ff0000"
        android:gravity="center"
        android:textColor="#ffffff"
        />

</cn.com.autohome.mycarapp.view.MyRelativeLayout>
