<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin">

    <TextView
        android:id="@+id/bt1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="#339999"
        android:padding="10dp"
        android:text="ViewTouchActivity"
        android:textColor="#ffffff" />

    <TextView
        android:id="@+id/bt2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:background="#339999"
        android:padding="10dp"
        android:text="ViewGroupTouchActivity"
        android:textColor="#ffffff" />

    <cn.com.autohome.mycarapp.view.ProgressArcView
        android:id="@+id/processArc"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginTop="20dp" />

    <cn.com.autohome.mycarapp.view.SuperTextView
        android:id="@+id/stv1"
        android:layout_width="200dp"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:layout_marginTop="20dp"
        android:text="超级TextView"
        android:textColor="#ffffff"
        app:solid="#6844d3"
        app:corner="15dp"
        />
</LinearLayout>
